[gd_scene load_steps=4 format=3 uid="uid://cem5fmcq21xgj"]

[ext_resource type="Script" path="res://pine.gd" id="2_x0uh8"]
[ext_resource type="Script" path="res://Controls.gd" id="3_omjdk"]
[ext_resource type="PackedScene" uid="uid://34qapvhh5wtf" path="res://GUI components/gui.tscn" id="3_whaj1"]

[node name="Base" type="Node"]

[node name="Controls" type="Node" parent="." node_paths=PackedStringArray("scanner_interface")]
script = ExtResource("3_omjdk")
scanner_interface = NodePath("PINE")

[node name="PINE" type="GDPine" parent="Controls"]
script = ExtResource("2_x0uh8")

[node name="Timer" type="Timer" parent="Controls"]
autostart = true

[node name="GUI" parent="." instance=ExtResource("3_whaj1")]

[connection signal="update_dialogue" from="Controls" to="GUI" method="_on_controls_update_dialogue"]
[connection signal="timeout" from="Controls/Timer" to="Controls" method="dialog_rescan"]
