[gd_scene load_steps=2 format=3 uid="uid://cem5fmcq21xgj"]

[ext_resource type="PackedScene" uid="uid://daatryernoeia" path="res://index.tscn" id="1_m481f"]

[node name="Base" type="Node"]

[node name="JPIndex" parent="." instance=ExtResource("1_m481f")]
scene_dir = "res://Ripped scenes/JP/"

[node name="USIndex" parent="." instance=ExtResource("1_m481f")]
scene_dir = "res://Ripped scenes/US/"

[node name="PINE interface" type="Node" parent="."]

[node name="GUI" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="GUI/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="GUI/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/VBoxContainer/PanelContainer3"]
layout_mode = 2
